Desktop01/AddUserWindow.xaml

<Window x:Class="Desktop01.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop01"
        mc:Ignorable="d"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Height="450" Width="800">
    <Window.DataContext>
        <local:AddUserVM/>
    </Window.DataContext>
   

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Width="800" Height="450" HorizontalAlignment="Center"
            VerticalAlignment="Top" Orientation="Vertical">
            <TextBlock Margin="5" TextAlignment="Center" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="200"/>
            <TextBlock Text="First Name:" Margin="5"/>
            <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1"/>
            <TextBlock Text="Last Name:" Margin="5" Grid.Row="1"/>
            <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1"/>
            <TextBlock Text="Age:" Margin="5" Grid.Row="1"/>
            <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="DateOfBirth:" Margin="5" Grid.Row="1"/>
            <TextBox Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="GPA" Margin="5" Grid.Row="1"/>
            <TextBox Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1"/>
            <Button Content="insert picture" Width="100" HorizontalAlignment="Left" Command="{Binding UploadPhotoCommand}" Margin="5,0,5,-30" Grid.Row="3" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
            <Image Height="40" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Margin="120 12 0 0" Source="{Binding SelectedImage,UpdateSourceTrigger=PropertyChanged}" />

            <Button Content="Save" Command="{Binding SaveCommand}" Margin="0 10" Grid.Row="3" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>


        </StackPanel>

    </Grid>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left Section-->
        <Border  Padding="30" >

            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color="#eecda3" Offset="0"/>
                    <GradientStop Color="#ef629f" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel VerticalAlignment="Center">

                <StackPanel  Margin="0 50" HorizontalAlignment="Center">
                    <Rectangle Width="120" Height="120" Stroke="White" StrokeThickness="5" >
                        <Rectangle.Fill>

                            <ImageBrush ImageSource="{Binding SelectedImage}"/>

                            </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel  Margin="0 20" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="Upload Photo" 
                                Background="Transparent"
                             Command="{Binding UploadPhotoCommand, UpdateSourceTrigger=PropertyChanged}"
                                Foreground="Wheat"
                                BorderBrush="Wheat"
                                BorderThickness="2"
                                Style="{StaticResource circleButton}"
                               >


                            
                        </Button>
                       
                    </StackPanel>







                </StackPanel>

            </StackPanel>







        </Border>

        <!--Input Section-->
        <Border Grid.Column="1" Padding="20"  >

            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color="#eecda3" Offset="0"/>
                    <GradientStop Color="#ef629f" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            
            <StackPanel>
                <TextBlock Margin="5" FontSize="20" TextAlignment="Center" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="200" Style="{StaticResource text}"/>

                <Grid>


                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0" Height="auto" Width="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="First Name" Style="{StaticResource text}"/>
                        <TextBlock Grid.Row="1" Text="Last Name" Style="{StaticResource text}"/>
                        <TextBlock Grid.Row="2" Text="Age" Style="{StaticResource text}"/>
                        <TextBlock Grid.Row="3" Text="Date of Birth" Style="{StaticResource text}"/>
                        <TextBlock Grid.Row="4" Text="GPA" Style="{StaticResource text}"/>


                        <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0"  Margin="0 5"/>


                        <TextBox  Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"  Margin="0 5" MinWidth="140"/>
                        <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2"  Margin="0 5"/>
                        <TextBox Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3"  Margin="0 5"/>
                        <TextBox  Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" Margin="0 5"/>






                    


                    </Grid>
                </Grid>
                <Button Style="{StaticResource mainButton}"  Command="{Binding SaveCommand}" Content="Save" HorizontalAlignment="Center"  Grid.Column="1" Grid.Row="6"  Margin="0 25"/>


            </StackPanel>

        </Border>

    </Grid>
</Window>
