Desktop01/MainWindow.xaml

<Window x:Class="Desktop01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Desktop01"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800" Background="DimGray" x:Name="_window">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color="#B91372" Offset="0"/>
                    <GradientStop Color="#6B0F1A" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>


            <DataGrid ItemsSource="{Binding Users}" 
                       CellStyle="{DynamicResource DataGridCellStyle1}" 
                      RowStyle="{DynamicResource DataGridRowStyle1}" 
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                       Height="400" 
                      SelectedItem="{Binding SelectedStudent}"

                Style="{DynamicResource DataGridStyle1}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Image" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" Width="30" Style="{StaticResource ImgStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="First Name" IsReadOnly="True" Width="*" Binding="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Age" Binding="{Binding Age, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Date of Birth" Binding="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="GPA" Binding="{Binding GPA, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="*"/>

                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color="#B91372" Offset="0"/>
                    <GradientStop Color="#6B0F1A" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Command="{Binding AddStudentCommand}"  Style="{StaticResource circleButton}" Width="40" Height="40" Margin="10">
                        <Icon:PackIconMaterial Kind="Plus"/>
                    </Button>
                    <TextBlock Text="Add New Student" FontSize="15" Style="{StaticResource Titletext}" VerticalAlignment="Center" Width="123"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource circleButton}" Content="Edit" Margin="20"  Command="{Binding EditCommand}"></Button>
                    <Button Content="Delete" Style="{StaticResource circleButton}" Margin="20"  Command="{Binding DeleteCommand}" />

                </StackPanel>
            </StackPanel>
        </Border>


    </Grid>
        
        
        
    <!--<Border 
        Padding="5"
        >

        <Border.Background>
            <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                <GradientStop Color="#4A148C" Offset="0"/>
                <GradientStop Color="#7B1FA2" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
       





            <StackPanel  VerticalAlignment="Top" Orientation="Vertical" >


                --><!--<ListView x:Name="Listview"  Margin="0 20 0 0" Background="Transparent" Height="280" ItemsSource="{Binding Users,UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedUser,UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Border Background="Transparent" BorderBrush="Black" BorderThickness="1"
                                Padding="0.1" CornerRadius="5" Width="600" Height="35" >
                            <StackPanel Width="600"  Background="Transparent" Orientation="Horizontal" >

                                <Image Width="30" Height="30" Margin="1" Source="{Binding Image}" />
                                <TextBlock Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding Age,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding GPA,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />

                            </StackPanel>

                        </Border>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>--><!--
               
            </StackPanel>

        </StackPanel>
    </Border>-->
 
</Window>
